<resources>
    <string name="app_name">MyListApp</string>
    <string name="hero_name">Hero Name</string>
    <string name="hero_description">A hero is a real person or a main fictional character of a literary work who, in the face of danger, combats adversity through feats of ingenuity, courage, or strength; the original hero type of classical epics did such things for the sake of glory and honor. On the other hand, are post-classical and modern heroes, who perform great deeds or selfless acts for the common good instead of the classical goal of wealth, pride, and fame. The antonym of a hero is a villain.</string>
    <string name="button_share">SHARE</string>
</resources>
